import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useReviewsStore = defineStore('reviews', () => {
  const reviews = ref([
    {
      id: 1,
      title: 'Schoolgirl',
      text: 'У меня есть проблемы в общении с новыми людьми из-за стеснительности, но с тобой безумно спокойно и комфортно. Твои занятия затягивают, взять к примеру "Маленькие женщины" её хочется читать и читать.',
    },
    {
      id: 2,
      title: 'Schoolgirl',
      text: 'Я довольна! Спасибо большое, я по вашим сторис уже понимала что интересно очень ведёте урок. Я очень рада что теперь вы будете меня обучать. У вас хорошая энергетика!',
    },
    {
      id: 3,
      title: 'Schoolgirl',
      text: 'С вами очень интересно учить английский язык. И сколько бы я раз не спрашивала, всегда напоминаете и спокойно объясняете темы пройденные нами до этого.',
    },
    {
      id: 4,
      title: 'Schoolgirl',
      text: 'С вами очень интересно учить английский язык. И сколько бы я раз не спрашивала, всегда напоминаете и спокойно объясняете темы пройденные нами до этого.',
    },
    {
      id: 5,
      title: 'Schoolgirl',
      text: 'С вами очень интересно учить английский язык. И сколько бы я раз не спрашивала, всегда напоминаете и спокойно объясняете темы пройденные нами до этого.',
    },
    {
      id: 6,
      title: 'Schoolgirl',
      text: 'С вами очень интересно учить английский язык. И сколько бы я раз не спрашивала, всегда напоминаете и спокойно объясняете темы пройденные нами до этого.',
    },
    {
      id: 7,
      title: 'Schoolgirl',
      text: 'С вами очень интересно учить английский язык. И сколько бы я раз не спрашивала, всегда напоминаете и спокойно объясняете темы пройденные нами до этого.',
    },
    {
      id: 8,
      title: 'Schoolgirl',
      text: 'С вами очень интересно учить английский язык. И сколько бы я раз не спрашивала, всегда напоминаете и спокойно объясняете темы пройденные нами до этого.',
    },
    {
      id: 9,
      title: 'Schoolgirl',
      text: 'С вами очень интересно учить английский язык. И сколько бы я раз не спрашивала, всегда напоминаете и спокойно объясняете темы пройденные нами до этого.',
    },
  ])

  return { reviews }
})
